<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Batalhas Vikings</title>
</head>
<body>
  <header>
    <h1>Batalhas Históricas</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="personagens.html">Personagens</a></li>
        <li><a href="batalhas.html">Batalhas</a></li>
        <li><a href="cultura.html">Cultura</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Principais Conflitos</h2>
      <table border="1">
        <tr>
          <th>Batalha</th>
          <th>Ano</th>
          <th>Resultado</th>
        </tr>
        <tr>
          <td>Saque de Lindisfarne</td>
          <td>793</td>
          <td>Vitória Viking</td>
        </tr>
        <tr>
          <td>Batalha de Edington</td>
          <td>878</td>
          <td>Vitória dos Saxões</td>
        </tr>
        <tr>
          <td>Conquista da Normandia</td>
          <td>911</td>
          <td>Assentamento Viking</td>
        </tr>
      </table>
    </section>
  </main>

  <footer>
    <p>Enciclopédia Viking - Projeto Educacional DIO</p>
  </footer>
</body>
</html>
