<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cultura Viking</title>
</head>
<body>
  <header>
    <h1>Cultura e Costumes</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="personagens.html">Personagens</a></li>
        <li><a href="batalhas.html">Batalhas</a></li>
        <li><a href="cultura.html">Cultura</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Religião</h2>
      <p>Os vikings eram politeístas, venerando deuses como Odin, Thor, Freya e Loki.</p>

      <h2>Costumes</h2>
      <ul>
        <li>Valorização da honra e coragem</li>
        <li>Enterros em navios</li>
        <li>Rituais pagãos e celebrações sazonais</li>
      </ul>

      <h2>Arte e navegação</h2>
      <p>Excelentes artesãos e navegadores, os vikings construíam navios longos (drakkars) e artefatos com entalhes detalhados.</p>
    </section>
  </main>

  <footer>
    <p>Enciclopédia Viking - Projeto Educacional DIO</p>
  </footer>
</body>
</html>
