<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Enciclopédia Viking</title>
</head>
<body>
  <header>
    <h1>Enciclopédia Viking</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="personagens.html">Personagens</a></li>
        <li><a href="batalhas.html">Batalhas</a></li>
        <li><a href="cultura.html">Cultura</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Quem foram os Vikings?</h2>
      <p>Os vikings foram povos nórdicos da Escandinávia conhecidos por suas expedições marítimas, comércio, e conquistas entre os séculos VIII e XI.</p>
      <img src="imagens/vikings.jpg" alt="Imagem representando os vikings" width="600">
    </section>
  </main>

  <footer>
    <p>Enciclopédia Viking - Projeto Educacional DIO</p>
  </footer>
</body>
</html>
