<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Personagens Vikings</title>
</head>
<body>
  <header>
    <h1>Personagens Famosos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="personagens.html">Personagens</a></li>
        <li><a href="batalhas.html">Batalhas</a></li>
        <li><a href="cultura.html">Cultura</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>Ragnar Lothbrok</h2>
      <p>Um lendário guerreiro e rei viking, conhecido por sua coragem e suas expedições à Inglaterra e França.</p>

      <h2>Lagertha</h2>
      <p>Escudeira e rainha viking, famosa por sua bravura em batalha e liderança.</p>

      <h2>Leif Erikson</h2>
      <p>Explorador viking que provavelmente foi um dos primeiros europeus a chegar à América do Norte.</p>
    </article>
  </main>

  <footer>
    <p>Enciclopédia Viking - Projeto Educacional DIO</p>
  </footer>
</body>
</html>
